|adda
clk => clk.IN1
daclk << clk.DB_MAX_OUTPUT_PORT_TYPE
dadata[0] << filter:filter_inst.filter_out
dadata[1] << filter:filter_inst.filter_out
dadata[2] << filter:filter_inst.filter_out
dadata[3] << filter:filter_inst.filter_out
dadata[4] << filter:filter_inst.filter_out
dadata[5] << filter:filter_inst.filter_out
dadata[6] << filter:filter_inst.filter_out
dadata[7] << filter:filter_inst.filter_out
adclk << clk.DB_MAX_OUTPUT_PORT_TYPE
addata[0] => filterin[0].IN1
addata[1] => filterin[1].IN1
addata[2] => filterin[2].IN1
addata[3] => filterin[3].IN1
addata[4] => filterin[4].IN1
addata[5] => filterin[5].IN1
addata[6] => filterin[6].IN1
addata[7] => filterin[7].IN1


|adda|filter:filter_inst
clk => output_register[0].CLK
clk => output_register[1].CLK
clk => output_register[2].CLK
clk => output_register[3].CLK
clk => output_register[4].CLK
clk => output_register[5].CLK
clk => output_register[6].CLK
clk => output_register[7].CLK
clk => output_register[8].CLK
clk => delay_pipeline[30][0].CLK
clk => delay_pipeline[30][1].CLK
clk => delay_pipeline[30][2].CLK
clk => delay_pipeline[30][3].CLK
clk => delay_pipeline[30][4].CLK
clk => delay_pipeline[30][5].CLK
clk => delay_pipeline[30][6].CLK
clk => delay_pipeline[30][7].CLK
clk => delay_pipeline[30][8].CLK
clk => delay_pipeline[29][0].CLK
clk => delay_pipeline[29][1].CLK
clk => delay_pipeline[29][2].CLK
clk => delay_pipeline[29][3].CLK
clk => delay_pipeline[29][4].CLK
clk => delay_pipeline[29][5].CLK
clk => delay_pipeline[29][6].CLK
clk => delay_pipeline[29][7].CLK
clk => delay_pipeline[29][8].CLK
clk => delay_pipeline[28][0].CLK
clk => delay_pipeline[28][1].CLK
clk => delay_pipeline[28][2].CLK
clk => delay_pipeline[28][3].CLK
clk => delay_pipeline[28][4].CLK
clk => delay_pipeline[28][5].CLK
clk => delay_pipeline[28][6].CLK
clk => delay_pipeline[28][7].CLK
clk => delay_pipeline[28][8].CLK
clk => delay_pipeline[27][0].CLK
clk => delay_pipeline[27][1].CLK
clk => delay_pipeline[27][2].CLK
clk => delay_pipeline[27][3].CLK
clk => delay_pipeline[27][4].CLK
clk => delay_pipeline[27][5].CLK
clk => delay_pipeline[27][6].CLK
clk => delay_pipeline[27][7].CLK
clk => delay_pipeline[27][8].CLK
clk => delay_pipeline[26][0].CLK
clk => delay_pipeline[26][1].CLK
clk => delay_pipeline[26][2].CLK
clk => delay_pipeline[26][3].CLK
clk => delay_pipeline[26][4].CLK
clk => delay_pipeline[26][5].CLK
clk => delay_pipeline[26][6].CLK
clk => delay_pipeline[26][7].CLK
clk => delay_pipeline[26][8].CLK
clk => delay_pipeline[25][0].CLK
clk => delay_pipeline[25][1].CLK
clk => delay_pipeline[25][2].CLK
clk => delay_pipeline[25][3].CLK
clk => delay_pipeline[25][4].CLK
clk => delay_pipeline[25][5].CLK
clk => delay_pipeline[25][6].CLK
clk => delay_pipeline[25][7].CLK
clk => delay_pipeline[25][8].CLK
clk => delay_pipeline[24][0].CLK
clk => delay_pipeline[24][1].CLK
clk => delay_pipeline[24][2].CLK
clk => delay_pipeline[24][3].CLK
clk => delay_pipeline[24][4].CLK
clk => delay_pipeline[24][5].CLK
clk => delay_pipeline[24][6].CLK
clk => delay_pipeline[24][7].CLK
clk => delay_pipeline[24][8].CLK
clk => delay_pipeline[23][0].CLK
clk => delay_pipeline[23][1].CLK
clk => delay_pipeline[23][2].CLK
clk => delay_pipeline[23][3].CLK
clk => delay_pipeline[23][4].CLK
clk => delay_pipeline[23][5].CLK
clk => delay_pipeline[23][6].CLK
clk => delay_pipeline[23][7].CLK
clk => delay_pipeline[23][8].CLK
clk => delay_pipeline[22][0].CLK
clk => delay_pipeline[22][1].CLK
clk => delay_pipeline[22][2].CLK
clk => delay_pipeline[22][3].CLK
clk => delay_pipeline[22][4].CLK
clk => delay_pipeline[22][5].CLK
clk => delay_pipeline[22][6].CLK
clk => delay_pipeline[22][7].CLK
clk => delay_pipeline[22][8].CLK
clk => delay_pipeline[21][0].CLK
clk => delay_pipeline[21][1].CLK
clk => delay_pipeline[21][2].CLK
clk => delay_pipeline[21][3].CLK
clk => delay_pipeline[21][4].CLK
clk => delay_pipeline[21][5].CLK
clk => delay_pipeline[21][6].CLK
clk => delay_pipeline[21][7].CLK
clk => delay_pipeline[21][8].CLK
clk => delay_pipeline[20][0].CLK
clk => delay_pipeline[20][1].CLK
clk => delay_pipeline[20][2].CLK
clk => delay_pipeline[20][3].CLK
clk => delay_pipeline[20][4].CLK
clk => delay_pipeline[20][5].CLK
clk => delay_pipeline[20][6].CLK
clk => delay_pipeline[20][7].CLK
clk => delay_pipeline[20][8].CLK
clk => delay_pipeline[19][0].CLK
clk => delay_pipeline[19][1].CLK
clk => delay_pipeline[19][2].CLK
clk => delay_pipeline[19][3].CLK
clk => delay_pipeline[19][4].CLK
clk => delay_pipeline[19][5].CLK
clk => delay_pipeline[19][6].CLK
clk => delay_pipeline[19][7].CLK
clk => delay_pipeline[19][8].CLK
clk => delay_pipeline[18][0].CLK
clk => delay_pipeline[18][1].CLK
clk => delay_pipeline[18][2].CLK
clk => delay_pipeline[18][3].CLK
clk => delay_pipeline[18][4].CLK
clk => delay_pipeline[18][5].CLK
clk => delay_pipeline[18][6].CLK
clk => delay_pipeline[18][7].CLK
clk => delay_pipeline[18][8].CLK
clk => delay_pipeline[17][0].CLK
clk => delay_pipeline[17][1].CLK
clk => delay_pipeline[17][2].CLK
clk => delay_pipeline[17][3].CLK
clk => delay_pipeline[17][4].CLK
clk => delay_pipeline[17][5].CLK
clk => delay_pipeline[17][6].CLK
clk => delay_pipeline[17][7].CLK
clk => delay_pipeline[17][8].CLK
clk => delay_pipeline[16][0].CLK
clk => delay_pipeline[16][1].CLK
clk => delay_pipeline[16][2].CLK
clk => delay_pipeline[16][3].CLK
clk => delay_pipeline[16][4].CLK
clk => delay_pipeline[16][5].CLK
clk => delay_pipeline[16][6].CLK
clk => delay_pipeline[16][7].CLK
clk => delay_pipeline[16][8].CLK
clk => delay_pipeline[15][0].CLK
clk => delay_pipeline[15][1].CLK
clk => delay_pipeline[15][2].CLK
clk => delay_pipeline[15][3].CLK
clk => delay_pipeline[15][4].CLK
clk => delay_pipeline[15][5].CLK
clk => delay_pipeline[15][6].CLK
clk => delay_pipeline[15][7].CLK
clk => delay_pipeline[15][8].CLK
clk => delay_pipeline[14][0].CLK
clk => delay_pipeline[14][1].CLK
clk => delay_pipeline[14][2].CLK
clk => delay_pipeline[14][3].CLK
clk => delay_pipeline[14][4].CLK
clk => delay_pipeline[14][5].CLK
clk => delay_pipeline[14][6].CLK
clk => delay_pipeline[14][7].CLK
clk => delay_pipeline[14][8].CLK
clk => delay_pipeline[13][0].CLK
clk => delay_pipeline[13][1].CLK
clk => delay_pipeline[13][2].CLK
clk => delay_pipeline[13][3].CLK
clk => delay_pipeline[13][4].CLK
clk => delay_pipeline[13][5].CLK
clk => delay_pipeline[13][6].CLK
clk => delay_pipeline[13][7].CLK
clk => delay_pipeline[13][8].CLK
clk => delay_pipeline[12][0].CLK
clk => delay_pipeline[12][1].CLK
clk => delay_pipeline[12][2].CLK
clk => delay_pipeline[12][3].CLK
clk => delay_pipeline[12][4].CLK
clk => delay_pipeline[12][5].CLK
clk => delay_pipeline[12][6].CLK
clk => delay_pipeline[12][7].CLK
clk => delay_pipeline[12][8].CLK
clk => delay_pipeline[11][0].CLK
clk => delay_pipeline[11][1].CLK
clk => delay_pipeline[11][2].CLK
clk => delay_pipeline[11][3].CLK
clk => delay_pipeline[11][4].CLK
clk => delay_pipeline[11][5].CLK
clk => delay_pipeline[11][6].CLK
clk => delay_pipeline[11][7].CLK
clk => delay_pipeline[11][8].CLK
clk => delay_pipeline[10][0].CLK
clk => delay_pipeline[10][1].CLK
clk => delay_pipeline[10][2].CLK
clk => delay_pipeline[10][3].CLK
clk => delay_pipeline[10][4].CLK
clk => delay_pipeline[10][5].CLK
clk => delay_pipeline[10][6].CLK
clk => delay_pipeline[10][7].CLK
clk => delay_pipeline[10][8].CLK
clk => delay_pipeline[9][0].CLK
clk => delay_pipeline[9][1].CLK
clk => delay_pipeline[9][2].CLK
clk => delay_pipeline[9][3].CLK
clk => delay_pipeline[9][4].CLK
clk => delay_pipeline[9][5].CLK
clk => delay_pipeline[9][6].CLK
clk => delay_pipeline[9][7].CLK
clk => delay_pipeline[9][8].CLK
clk => delay_pipeline[8][0].CLK
clk => delay_pipeline[8][1].CLK
clk => delay_pipeline[8][2].CLK
clk => delay_pipeline[8][3].CLK
clk => delay_pipeline[8][4].CLK
clk => delay_pipeline[8][5].CLK
clk => delay_pipeline[8][6].CLK
clk => delay_pipeline[8][7].CLK
clk => delay_pipeline[8][8].CLK
clk => delay_pipeline[7][0].CLK
clk => delay_pipeline[7][1].CLK
clk => delay_pipeline[7][2].CLK
clk => delay_pipeline[7][3].CLK
clk => delay_pipeline[7][4].CLK
clk => delay_pipeline[7][5].CLK
clk => delay_pipeline[7][6].CLK
clk => delay_pipeline[7][7].CLK
clk => delay_pipeline[7][8].CLK
clk => delay_pipeline[6][0].CLK
clk => delay_pipeline[6][1].CLK
clk => delay_pipeline[6][2].CLK
clk => delay_pipeline[6][3].CLK
clk => delay_pipeline[6][4].CLK
clk => delay_pipeline[6][5].CLK
clk => delay_pipeline[6][6].CLK
clk => delay_pipeline[6][7].CLK
clk => delay_pipeline[6][8].CLK
clk => delay_pipeline[5][0].CLK
clk => delay_pipeline[5][1].CLK
clk => delay_pipeline[5][2].CLK
clk => delay_pipeline[5][3].CLK
clk => delay_pipeline[5][4].CLK
clk => delay_pipeline[5][5].CLK
clk => delay_pipeline[5][6].CLK
clk => delay_pipeline[5][7].CLK
clk => delay_pipeline[5][8].CLK
clk => delay_pipeline[4][0].CLK
clk => delay_pipeline[4][1].CLK
clk => delay_pipeline[4][2].CLK
clk => delay_pipeline[4][3].CLK
clk => delay_pipeline[4][4].CLK
clk => delay_pipeline[4][5].CLK
clk => delay_pipeline[4][6].CLK
clk => delay_pipeline[4][7].CLK
clk => delay_pipeline[4][8].CLK
clk => delay_pipeline[3][0].CLK
clk => delay_pipeline[3][1].CLK
clk => delay_pipeline[3][2].CLK
clk => delay_pipeline[3][3].CLK
clk => delay_pipeline[3][4].CLK
clk => delay_pipeline[3][5].CLK
clk => delay_pipeline[3][6].CLK
clk => delay_pipeline[3][7].CLK
clk => delay_pipeline[3][8].CLK
clk => delay_pipeline[2][0].CLK
clk => delay_pipeline[2][1].CLK
clk => delay_pipeline[2][2].CLK
clk => delay_pipeline[2][3].CLK
clk => delay_pipeline[2][4].CLK
clk => delay_pipeline[2][5].CLK
clk => delay_pipeline[2][6].CLK
clk => delay_pipeline[2][7].CLK
clk => delay_pipeline[2][8].CLK
clk => delay_pipeline[1][0].CLK
clk => delay_pipeline[1][1].CLK
clk => delay_pipeline[1][2].CLK
clk => delay_pipeline[1][3].CLK
clk => delay_pipeline[1][4].CLK
clk => delay_pipeline[1][5].CLK
clk => delay_pipeline[1][6].CLK
clk => delay_pipeline[1][7].CLK
clk => delay_pipeline[1][8].CLK
clk => delay_pipeline[0][0].CLK
clk => delay_pipeline[0][1].CLK
clk => delay_pipeline[0][2].CLK
clk => delay_pipeline[0][3].CLK
clk => delay_pipeline[0][4].CLK
clk => delay_pipeline[0][5].CLK
clk => delay_pipeline[0][6].CLK
clk => delay_pipeline[0][7].CLK
clk => delay_pipeline[0][8].CLK
clk_enable => delay_pipeline[0][8].ENA
clk_enable => delay_pipeline[0][7].ENA
clk_enable => delay_pipeline[0][6].ENA
clk_enable => delay_pipeline[0][5].ENA
clk_enable => delay_pipeline[0][4].ENA
clk_enable => delay_pipeline[0][3].ENA
clk_enable => delay_pipeline[0][2].ENA
clk_enable => delay_pipeline[0][1].ENA
clk_enable => delay_pipeline[0][0].ENA
clk_enable => delay_pipeline[1][8].ENA
clk_enable => delay_pipeline[1][7].ENA
clk_enable => delay_pipeline[1][6].ENA
clk_enable => delay_pipeline[1][5].ENA
clk_enable => delay_pipeline[1][4].ENA
clk_enable => delay_pipeline[1][3].ENA
clk_enable => delay_pipeline[1][2].ENA
clk_enable => delay_pipeline[1][1].ENA
clk_enable => delay_pipeline[1][0].ENA
clk_enable => delay_pipeline[2][8].ENA
clk_enable => delay_pipeline[2][7].ENA
clk_enable => delay_pipeline[2][6].ENA
clk_enable => delay_pipeline[2][5].ENA
clk_enable => delay_pipeline[2][4].ENA
clk_enable => delay_pipeline[2][3].ENA
clk_enable => delay_pipeline[2][2].ENA
clk_enable => delay_pipeline[2][1].ENA
clk_enable => delay_pipeline[2][0].ENA
clk_enable => delay_pipeline[3][8].ENA
clk_enable => delay_pipeline[3][7].ENA
clk_enable => delay_pipeline[3][6].ENA
clk_enable => delay_pipeline[3][5].ENA
clk_enable => delay_pipeline[3][4].ENA
clk_enable => delay_pipeline[3][3].ENA
clk_enable => delay_pipeline[3][2].ENA
clk_enable => delay_pipeline[3][1].ENA
clk_enable => delay_pipeline[3][0].ENA
clk_enable => delay_pipeline[4][8].ENA
clk_enable => delay_pipeline[4][7].ENA
clk_enable => delay_pipeline[4][6].ENA
clk_enable => delay_pipeline[4][5].ENA
clk_enable => delay_pipeline[4][4].ENA
clk_enable => delay_pipeline[4][3].ENA
clk_enable => delay_pipeline[4][2].ENA
clk_enable => delay_pipeline[4][1].ENA
clk_enable => delay_pipeline[4][0].ENA
clk_enable => delay_pipeline[5][8].ENA
clk_enable => delay_pipeline[5][7].ENA
clk_enable => delay_pipeline[5][6].ENA
clk_enable => delay_pipeline[5][5].ENA
clk_enable => delay_pipeline[5][4].ENA
clk_enable => delay_pipeline[5][3].ENA
clk_enable => delay_pipeline[5][2].ENA
clk_enable => delay_pipeline[5][1].ENA
clk_enable => delay_pipeline[5][0].ENA
clk_enable => delay_pipeline[6][8].ENA
clk_enable => delay_pipeline[6][7].ENA
clk_enable => delay_pipeline[6][6].ENA
clk_enable => delay_pipeline[6][5].ENA
clk_enable => delay_pipeline[6][4].ENA
clk_enable => delay_pipeline[6][3].ENA
clk_enable => delay_pipeline[6][2].ENA
clk_enable => delay_pipeline[6][1].ENA
clk_enable => delay_pipeline[6][0].ENA
clk_enable => delay_pipeline[7][8].ENA
clk_enable => delay_pipeline[7][7].ENA
clk_enable => delay_pipeline[7][6].ENA
clk_enable => delay_pipeline[7][5].ENA
clk_enable => delay_pipeline[7][4].ENA
clk_enable => delay_pipeline[7][3].ENA
clk_enable => delay_pipeline[7][2].ENA
clk_enable => delay_pipeline[7][1].ENA
clk_enable => delay_pipeline[7][0].ENA
clk_enable => delay_pipeline[8][8].ENA
clk_enable => delay_pipeline[8][7].ENA
clk_enable => delay_pipeline[8][6].ENA
clk_enable => delay_pipeline[8][5].ENA
clk_enable => delay_pipeline[8][4].ENA
clk_enable => delay_pipeline[8][3].ENA
clk_enable => delay_pipeline[8][2].ENA
clk_enable => delay_pipeline[8][1].ENA
clk_enable => delay_pipeline[8][0].ENA
clk_enable => delay_pipeline[9][8].ENA
clk_enable => delay_pipeline[9][7].ENA
clk_enable => delay_pipeline[9][6].ENA
clk_enable => delay_pipeline[9][5].ENA
clk_enable => delay_pipeline[9][4].ENA
clk_enable => delay_pipeline[9][3].ENA
clk_enable => delay_pipeline[9][2].ENA
clk_enable => delay_pipeline[9][1].ENA
clk_enable => delay_pipeline[9][0].ENA
clk_enable => delay_pipeline[10][8].ENA
clk_enable => delay_pipeline[10][7].ENA
clk_enable => delay_pipeline[10][6].ENA
clk_enable => delay_pipeline[10][5].ENA
clk_enable => delay_pipeline[10][4].ENA
clk_enable => delay_pipeline[10][3].ENA
clk_enable => delay_pipeline[10][2].ENA
clk_enable => delay_pipeline[10][1].ENA
clk_enable => delay_pipeline[10][0].ENA
clk_enable => delay_pipeline[11][8].ENA
clk_enable => delay_pipeline[11][7].ENA
clk_enable => delay_pipeline[11][6].ENA
clk_enable => delay_pipeline[11][5].ENA
clk_enable => delay_pipeline[11][4].ENA
clk_enable => delay_pipeline[11][3].ENA
clk_enable => delay_pipeline[11][2].ENA
clk_enable => delay_pipeline[11][1].ENA
clk_enable => delay_pipeline[11][0].ENA
clk_enable => delay_pipeline[12][8].ENA
clk_enable => delay_pipeline[12][7].ENA
clk_enable => delay_pipeline[12][6].ENA
clk_enable => delay_pipeline[12][5].ENA
clk_enable => delay_pipeline[12][4].ENA
clk_enable => delay_pipeline[12][3].ENA
clk_enable => delay_pipeline[12][2].ENA
clk_enable => delay_pipeline[12][1].ENA
clk_enable => delay_pipeline[12][0].ENA
clk_enable => delay_pipeline[13][8].ENA
clk_enable => delay_pipeline[13][7].ENA
clk_enable => delay_pipeline[13][6].ENA
clk_enable => delay_pipeline[13][5].ENA
clk_enable => delay_pipeline[13][4].ENA
clk_enable => delay_pipeline[13][3].ENA
clk_enable => delay_pipeline[13][2].ENA
clk_enable => delay_pipeline[13][1].ENA
clk_enable => delay_pipeline[13][0].ENA
clk_enable => delay_pipeline[14][8].ENA
clk_enable => delay_pipeline[14][7].ENA
clk_enable => delay_pipeline[14][6].ENA
clk_enable => delay_pipeline[14][5].ENA
clk_enable => delay_pipeline[14][4].ENA
clk_enable => delay_pipeline[14][3].ENA
clk_enable => delay_pipeline[14][2].ENA
clk_enable => delay_pipeline[14][1].ENA
clk_enable => delay_pipeline[14][0].ENA
clk_enable => delay_pipeline[15][8].ENA
clk_enable => delay_pipeline[15][7].ENA
clk_enable => delay_pipeline[15][6].ENA
clk_enable => delay_pipeline[15][5].ENA
clk_enable => delay_pipeline[15][4].ENA
clk_enable => delay_pipeline[15][3].ENA
clk_enable => delay_pipeline[15][2].ENA
clk_enable => delay_pipeline[15][1].ENA
clk_enable => delay_pipeline[15][0].ENA
clk_enable => delay_pipeline[16][8].ENA
clk_enable => delay_pipeline[16][7].ENA
clk_enable => delay_pipeline[16][6].ENA
clk_enable => delay_pipeline[16][5].ENA
clk_enable => delay_pipeline[16][4].ENA
clk_enable => delay_pipeline[16][3].ENA
clk_enable => delay_pipeline[16][2].ENA
clk_enable => delay_pipeline[16][1].ENA
clk_enable => delay_pipeline[16][0].ENA
clk_enable => delay_pipeline[17][8].ENA
clk_enable => delay_pipeline[17][7].ENA
clk_enable => delay_pipeline[17][6].ENA
clk_enable => delay_pipeline[17][5].ENA
clk_enable => delay_pipeline[17][4].ENA
clk_enable => delay_pipeline[17][3].ENA
clk_enable => delay_pipeline[17][2].ENA
clk_enable => delay_pipeline[17][1].ENA
clk_enable => delay_pipeline[17][0].ENA
clk_enable => delay_pipeline[18][8].ENA
clk_enable => delay_pipeline[18][7].ENA
clk_enable => delay_pipeline[18][6].ENA
clk_enable => delay_pipeline[18][5].ENA
clk_enable => delay_pipeline[18][4].ENA
clk_enable => delay_pipeline[18][3].ENA
clk_enable => delay_pipeline[18][2].ENA
clk_enable => delay_pipeline[18][1].ENA
clk_enable => delay_pipeline[18][0].ENA
clk_enable => delay_pipeline[19][8].ENA
clk_enable => delay_pipeline[19][7].ENA
clk_enable => delay_pipeline[19][6].ENA
clk_enable => delay_pipeline[19][5].ENA
clk_enable => delay_pipeline[19][4].ENA
clk_enable => delay_pipeline[19][3].ENA
clk_enable => delay_pipeline[19][2].ENA
clk_enable => delay_pipeline[19][1].ENA
clk_enable => delay_pipeline[19][0].ENA
clk_enable => delay_pipeline[20][8].ENA
clk_enable => delay_pipeline[20][7].ENA
clk_enable => delay_pipeline[20][6].ENA
clk_enable => delay_pipeline[20][5].ENA
clk_enable => delay_pipeline[20][4].ENA
clk_enable => delay_pipeline[20][3].ENA
clk_enable => delay_pipeline[20][2].ENA
clk_enable => delay_pipeline[20][1].ENA
clk_enable => delay_pipeline[20][0].ENA
clk_enable => delay_pipeline[21][8].ENA
clk_enable => delay_pipeline[21][7].ENA
clk_enable => delay_pipeline[21][6].ENA
clk_enable => delay_pipeline[21][5].ENA
clk_enable => delay_pipeline[21][4].ENA
clk_enable => delay_pipeline[21][3].ENA
clk_enable => delay_pipeline[21][2].ENA
clk_enable => delay_pipeline[21][1].ENA
clk_enable => delay_pipeline[21][0].ENA
clk_enable => delay_pipeline[22][8].ENA
clk_enable => delay_pipeline[22][7].ENA
clk_enable => delay_pipeline[22][6].ENA
clk_enable => delay_pipeline[22][5].ENA
clk_enable => delay_pipeline[22][4].ENA
clk_enable => delay_pipeline[22][3].ENA
clk_enable => delay_pipeline[22][2].ENA
clk_enable => delay_pipeline[22][1].ENA
clk_enable => delay_pipeline[22][0].ENA
clk_enable => delay_pipeline[23][8].ENA
clk_enable => delay_pipeline[23][7].ENA
clk_enable => delay_pipeline[23][6].ENA
clk_enable => delay_pipeline[23][5].ENA
clk_enable => delay_pipeline[23][4].ENA
clk_enable => delay_pipeline[23][3].ENA
clk_enable => delay_pipeline[23][2].ENA
clk_enable => delay_pipeline[23][1].ENA
clk_enable => delay_pipeline[23][0].ENA
clk_enable => delay_pipeline[24][8].ENA
clk_enable => delay_pipeline[24][7].ENA
clk_enable => delay_pipeline[24][6].ENA
clk_enable => delay_pipeline[24][5].ENA
clk_enable => delay_pipeline[24][4].ENA
clk_enable => delay_pipeline[24][3].ENA
clk_enable => delay_pipeline[24][2].ENA
clk_enable => delay_pipeline[24][1].ENA
clk_enable => delay_pipeline[24][0].ENA
clk_enable => delay_pipeline[25][8].ENA
clk_enable => delay_pipeline[25][7].ENA
clk_enable => delay_pipeline[25][6].ENA
clk_enable => delay_pipeline[25][5].ENA
clk_enable => delay_pipeline[25][4].ENA
clk_enable => delay_pipeline[25][3].ENA
clk_enable => delay_pipeline[25][2].ENA
clk_enable => delay_pipeline[25][1].ENA
clk_enable => delay_pipeline[25][0].ENA
clk_enable => delay_pipeline[26][8].ENA
clk_enable => delay_pipeline[26][7].ENA
clk_enable => delay_pipeline[26][6].ENA
clk_enable => delay_pipeline[26][5].ENA
clk_enable => delay_pipeline[26][4].ENA
clk_enable => delay_pipeline[26][3].ENA
clk_enable => delay_pipeline[26][2].ENA
clk_enable => delay_pipeline[26][1].ENA
clk_enable => delay_pipeline[26][0].ENA
clk_enable => delay_pipeline[27][8].ENA
clk_enable => delay_pipeline[27][7].ENA
clk_enable => delay_pipeline[27][6].ENA
clk_enable => delay_pipeline[27][5].ENA
clk_enable => delay_pipeline[27][4].ENA
clk_enable => delay_pipeline[27][3].ENA
clk_enable => delay_pipeline[27][2].ENA
clk_enable => delay_pipeline[27][1].ENA
clk_enable => delay_pipeline[27][0].ENA
clk_enable => delay_pipeline[28][8].ENA
clk_enable => delay_pipeline[28][7].ENA
clk_enable => delay_pipeline[28][6].ENA
clk_enable => delay_pipeline[28][5].ENA
clk_enable => delay_pipeline[28][4].ENA
clk_enable => delay_pipeline[28][3].ENA
clk_enable => delay_pipeline[28][2].ENA
clk_enable => delay_pipeline[28][1].ENA
clk_enable => delay_pipeline[28][0].ENA
clk_enable => delay_pipeline[29][8].ENA
clk_enable => delay_pipeline[29][7].ENA
clk_enable => delay_pipeline[29][6].ENA
clk_enable => delay_pipeline[29][5].ENA
clk_enable => delay_pipeline[29][4].ENA
clk_enable => delay_pipeline[29][3].ENA
clk_enable => delay_pipeline[29][2].ENA
clk_enable => delay_pipeline[29][1].ENA
clk_enable => delay_pipeline[29][0].ENA
clk_enable => delay_pipeline[30][8].ENA
clk_enable => delay_pipeline[30][7].ENA
clk_enable => delay_pipeline[30][6].ENA
clk_enable => delay_pipeline[30][5].ENA
clk_enable => delay_pipeline[30][4].ENA
clk_enable => delay_pipeline[30][3].ENA
clk_enable => delay_pipeline[30][2].ENA
clk_enable => delay_pipeline[30][1].ENA
clk_enable => output_register[0].ENA
clk_enable => delay_pipeline[30][0].ENA
clk_enable => output_register[8].ENA
clk_enable => output_register[7].ENA
clk_enable => output_register[6].ENA
clk_enable => output_register[5].ENA
clk_enable => output_register[4].ENA
clk_enable => output_register[3].ENA
clk_enable => output_register[2].ENA
clk_enable => output_register[1].ENA
reset => output_register[0].ACLR
reset => output_register[1].ACLR
reset => output_register[2].ACLR
reset => output_register[3].ACLR
reset => output_register[4].ACLR
reset => output_register[5].ACLR
reset => output_register[6].ACLR
reset => output_register[7].ACLR
reset => output_register[8].ACLR
reset => delay_pipeline[30][0].ACLR
reset => delay_pipeline[30][1].ACLR
reset => delay_pipeline[30][2].ACLR
reset => delay_pipeline[30][3].ACLR
reset => delay_pipeline[30][4].ACLR
reset => delay_pipeline[30][5].ACLR
reset => delay_pipeline[30][6].ACLR
reset => delay_pipeline[30][7].ACLR
reset => delay_pipeline[30][8].ACLR
reset => delay_pipeline[29][0].ACLR
reset => delay_pipeline[29][1].ACLR
reset => delay_pipeline[29][2].ACLR
reset => delay_pipeline[29][3].ACLR
reset => delay_pipeline[29][4].ACLR
reset => delay_pipeline[29][5].ACLR
reset => delay_pipeline[29][6].ACLR
reset => delay_pipeline[29][7].ACLR
reset => delay_pipeline[29][8].ACLR
reset => delay_pipeline[28][0].ACLR
reset => delay_pipeline[28][1].ACLR
reset => delay_pipeline[28][2].ACLR
reset => delay_pipeline[28][3].ACLR
reset => delay_pipeline[28][4].ACLR
reset => delay_pipeline[28][5].ACLR
reset => delay_pipeline[28][6].ACLR
reset => delay_pipeline[28][7].ACLR
reset => delay_pipeline[28][8].ACLR
reset => delay_pipeline[27][0].ACLR
reset => delay_pipeline[27][1].ACLR
reset => delay_pipeline[27][2].ACLR
reset => delay_pipeline[27][3].ACLR
reset => delay_pipeline[27][4].ACLR
reset => delay_pipeline[27][5].ACLR
reset => delay_pipeline[27][6].ACLR
reset => delay_pipeline[27][7].ACLR
reset => delay_pipeline[27][8].ACLR
reset => delay_pipeline[26][0].ACLR
reset => delay_pipeline[26][1].ACLR
reset => delay_pipeline[26][2].ACLR
reset => delay_pipeline[26][3].ACLR
reset => delay_pipeline[26][4].ACLR
reset => delay_pipeline[26][5].ACLR
reset => delay_pipeline[26][6].ACLR
reset => delay_pipeline[26][7].ACLR
reset => delay_pipeline[26][8].ACLR
reset => delay_pipeline[25][0].ACLR
reset => delay_pipeline[25][1].ACLR
reset => delay_pipeline[25][2].ACLR
reset => delay_pipeline[25][3].ACLR
reset => delay_pipeline[25][4].ACLR
reset => delay_pipeline[25][5].ACLR
reset => delay_pipeline[25][6].ACLR
reset => delay_pipeline[25][7].ACLR
reset => delay_pipeline[25][8].ACLR
reset => delay_pipeline[24][0].ACLR
reset => delay_pipeline[24][1].ACLR
reset => delay_pipeline[24][2].ACLR
reset => delay_pipeline[24][3].ACLR
reset => delay_pipeline[24][4].ACLR
reset => delay_pipeline[24][5].ACLR
reset => delay_pipeline[24][6].ACLR
reset => delay_pipeline[24][7].ACLR
reset => delay_pipeline[24][8].ACLR
reset => delay_pipeline[23][0].ACLR
reset => delay_pipeline[23][1].ACLR
reset => delay_pipeline[23][2].ACLR
reset => delay_pipeline[23][3].ACLR
reset => delay_pipeline[23][4].ACLR
reset => delay_pipeline[23][5].ACLR
reset => delay_pipeline[23][6].ACLR
reset => delay_pipeline[23][7].ACLR
reset => delay_pipeline[23][8].ACLR
reset => delay_pipeline[22][0].ACLR
reset => delay_pipeline[22][1].ACLR
reset => delay_pipeline[22][2].ACLR
reset => delay_pipeline[22][3].ACLR
reset => delay_pipeline[22][4].ACLR
reset => delay_pipeline[22][5].ACLR
reset => delay_pipeline[22][6].ACLR
reset => delay_pipeline[22][7].ACLR
reset => delay_pipeline[22][8].ACLR
reset => delay_pipeline[21][0].ACLR
reset => delay_pipeline[21][1].ACLR
reset => delay_pipeline[21][2].ACLR
reset => delay_pipeline[21][3].ACLR
reset => delay_pipeline[21][4].ACLR
reset => delay_pipeline[21][5].ACLR
reset => delay_pipeline[21][6].ACLR
reset => delay_pipeline[21][7].ACLR
reset => delay_pipeline[21][8].ACLR
reset => delay_pipeline[20][0].ACLR
reset => delay_pipeline[20][1].ACLR
reset => delay_pipeline[20][2].ACLR
reset => delay_pipeline[20][3].ACLR
reset => delay_pipeline[20][4].ACLR
reset => delay_pipeline[20][5].ACLR
reset => delay_pipeline[20][6].ACLR
reset => delay_pipeline[20][7].ACLR
reset => delay_pipeline[20][8].ACLR
reset => delay_pipeline[19][0].ACLR
reset => delay_pipeline[19][1].ACLR
reset => delay_pipeline[19][2].ACLR
reset => delay_pipeline[19][3].ACLR
reset => delay_pipeline[19][4].ACLR
reset => delay_pipeline[19][5].ACLR
reset => delay_pipeline[19][6].ACLR
reset => delay_pipeline[19][7].ACLR
reset => delay_pipeline[19][8].ACLR
reset => delay_pipeline[18][0].ACLR
reset => delay_pipeline[18][1].ACLR
reset => delay_pipeline[18][2].ACLR
reset => delay_pipeline[18][3].ACLR
reset => delay_pipeline[18][4].ACLR
reset => delay_pipeline[18][5].ACLR
reset => delay_pipeline[18][6].ACLR
reset => delay_pipeline[18][7].ACLR
reset => delay_pipeline[18][8].ACLR
reset => delay_pipeline[17][0].ACLR
reset => delay_pipeline[17][1].ACLR
reset => delay_pipeline[17][2].ACLR
reset => delay_pipeline[17][3].ACLR
reset => delay_pipeline[17][4].ACLR
reset => delay_pipeline[17][5].ACLR
reset => delay_pipeline[17][6].ACLR
reset => delay_pipeline[17][7].ACLR
reset => delay_pipeline[17][8].ACLR
reset => delay_pipeline[16][0].ACLR
reset => delay_pipeline[16][1].ACLR
reset => delay_pipeline[16][2].ACLR
reset => delay_pipeline[16][3].ACLR
reset => delay_pipeline[16][4].ACLR
reset => delay_pipeline[16][5].ACLR
reset => delay_pipeline[16][6].ACLR
reset => delay_pipeline[16][7].ACLR
reset => delay_pipeline[16][8].ACLR
reset => delay_pipeline[15][0].ACLR
reset => delay_pipeline[15][1].ACLR
reset => delay_pipeline[15][2].ACLR
reset => delay_pipeline[15][3].ACLR
reset => delay_pipeline[15][4].ACLR
reset => delay_pipeline[15][5].ACLR
reset => delay_pipeline[15][6].ACLR
reset => delay_pipeline[15][7].ACLR
reset => delay_pipeline[15][8].ACLR
reset => delay_pipeline[14][0].ACLR
reset => delay_pipeline[14][1].ACLR
reset => delay_pipeline[14][2].ACLR
reset => delay_pipeline[14][3].ACLR
reset => delay_pipeline[14][4].ACLR
reset => delay_pipeline[14][5].ACLR
reset => delay_pipeline[14][6].ACLR
reset => delay_pipeline[14][7].ACLR
reset => delay_pipeline[14][8].ACLR
reset => delay_pipeline[13][0].ACLR
reset => delay_pipeline[13][1].ACLR
reset => delay_pipeline[13][2].ACLR
reset => delay_pipeline[13][3].ACLR
reset => delay_pipeline[13][4].ACLR
reset => delay_pipeline[13][5].ACLR
reset => delay_pipeline[13][6].ACLR
reset => delay_pipeline[13][7].ACLR
reset => delay_pipeline[13][8].ACLR
reset => delay_pipeline[12][0].ACLR
reset => delay_pipeline[12][1].ACLR
reset => delay_pipeline[12][2].ACLR
reset => delay_pipeline[12][3].ACLR
reset => delay_pipeline[12][4].ACLR
reset => delay_pipeline[12][5].ACLR
reset => delay_pipeline[12][6].ACLR
reset => delay_pipeline[12][7].ACLR
reset => delay_pipeline[12][8].ACLR
reset => delay_pipeline[11][0].ACLR
reset => delay_pipeline[11][1].ACLR
reset => delay_pipeline[11][2].ACLR
reset => delay_pipeline[11][3].ACLR
reset => delay_pipeline[11][4].ACLR
reset => delay_pipeline[11][5].ACLR
reset => delay_pipeline[11][6].ACLR
reset => delay_pipeline[11][7].ACLR
reset => delay_pipeline[11][8].ACLR
reset => delay_pipeline[10][0].ACLR
reset => delay_pipeline[10][1].ACLR
reset => delay_pipeline[10][2].ACLR
reset => delay_pipeline[10][3].ACLR
reset => delay_pipeline[10][4].ACLR
reset => delay_pipeline[10][5].ACLR
reset => delay_pipeline[10][6].ACLR
reset => delay_pipeline[10][7].ACLR
reset => delay_pipeline[10][8].ACLR
reset => delay_pipeline[9][0].ACLR
reset => delay_pipeline[9][1].ACLR
reset => delay_pipeline[9][2].ACLR
reset => delay_pipeline[9][3].ACLR
reset => delay_pipeline[9][4].ACLR
reset => delay_pipeline[9][5].ACLR
reset => delay_pipeline[9][6].ACLR
reset => delay_pipeline[9][7].ACLR
reset => delay_pipeline[9][8].ACLR
reset => delay_pipeline[8][0].ACLR
reset => delay_pipeline[8][1].ACLR
reset => delay_pipeline[8][2].ACLR
reset => delay_pipeline[8][3].ACLR
reset => delay_pipeline[8][4].ACLR
reset => delay_pipeline[8][5].ACLR
reset => delay_pipeline[8][6].ACLR
reset => delay_pipeline[8][7].ACLR
reset => delay_pipeline[8][8].ACLR
reset => delay_pipeline[7][0].ACLR
reset => delay_pipeline[7][1].ACLR
reset => delay_pipeline[7][2].ACLR
reset => delay_pipeline[7][3].ACLR
reset => delay_pipeline[7][4].ACLR
reset => delay_pipeline[7][5].ACLR
reset => delay_pipeline[7][6].ACLR
reset => delay_pipeline[7][7].ACLR
reset => delay_pipeline[7][8].ACLR
reset => delay_pipeline[6][0].ACLR
reset => delay_pipeline[6][1].ACLR
reset => delay_pipeline[6][2].ACLR
reset => delay_pipeline[6][3].ACLR
reset => delay_pipeline[6][4].ACLR
reset => delay_pipeline[6][5].ACLR
reset => delay_pipeline[6][6].ACLR
reset => delay_pipeline[6][7].ACLR
reset => delay_pipeline[6][8].ACLR
reset => delay_pipeline[5][0].ACLR
reset => delay_pipeline[5][1].ACLR
reset => delay_pipeline[5][2].ACLR
reset => delay_pipeline[5][3].ACLR
reset => delay_pipeline[5][4].ACLR
reset => delay_pipeline[5][5].ACLR
reset => delay_pipeline[5][6].ACLR
reset => delay_pipeline[5][7].ACLR
reset => delay_pipeline[5][8].ACLR
reset => delay_pipeline[4][0].ACLR
reset => delay_pipeline[4][1].ACLR
reset => delay_pipeline[4][2].ACLR
reset => delay_pipeline[4][3].ACLR
reset => delay_pipeline[4][4].ACLR
reset => delay_pipeline[4][5].ACLR
reset => delay_pipeline[4][6].ACLR
reset => delay_pipeline[4][7].ACLR
reset => delay_pipeline[4][8].ACLR
reset => delay_pipeline[3][0].ACLR
reset => delay_pipeline[3][1].ACLR
reset => delay_pipeline[3][2].ACLR
reset => delay_pipeline[3][3].ACLR
reset => delay_pipeline[3][4].ACLR
reset => delay_pipeline[3][5].ACLR
reset => delay_pipeline[3][6].ACLR
reset => delay_pipeline[3][7].ACLR
reset => delay_pipeline[3][8].ACLR
reset => delay_pipeline[2][0].ACLR
reset => delay_pipeline[2][1].ACLR
reset => delay_pipeline[2][2].ACLR
reset => delay_pipeline[2][3].ACLR
reset => delay_pipeline[2][4].ACLR
reset => delay_pipeline[2][5].ACLR
reset => delay_pipeline[2][6].ACLR
reset => delay_pipeline[2][7].ACLR
reset => delay_pipeline[2][8].ACLR
reset => delay_pipeline[1][0].ACLR
reset => delay_pipeline[1][1].ACLR
reset => delay_pipeline[1][2].ACLR
reset => delay_pipeline[1][3].ACLR
reset => delay_pipeline[1][4].ACLR
reset => delay_pipeline[1][5].ACLR
reset => delay_pipeline[1][6].ACLR
reset => delay_pipeline[1][7].ACLR
reset => delay_pipeline[1][8].ACLR
reset => delay_pipeline[0][0].ACLR
reset => delay_pipeline[0][1].ACLR
reset => delay_pipeline[0][2].ACLR
reset => delay_pipeline[0][3].ACLR
reset => delay_pipeline[0][4].ACLR
reset => delay_pipeline[0][5].ACLR
reset => delay_pipeline[0][6].ACLR
reset => delay_pipeline[0][7].ACLR
reset => delay_pipeline[0][8].ACLR
filter_in[0] => delay_pipeline[0][0].DATAIN
filter_in[1] => delay_pipeline[0][1].DATAIN
filter_in[2] => delay_pipeline[0][2].DATAIN
filter_in[3] => delay_pipeline[0][3].DATAIN
filter_in[4] => delay_pipeline[0][4].DATAIN
filter_in[5] => delay_pipeline[0][5].DATAIN
filter_in[6] => delay_pipeline[0][6].DATAIN
filter_in[7] => delay_pipeline[0][7].DATAIN
filter_in[8] => delay_pipeline[0][8].DATAIN
filter_out[0] <= output_register[0].DB_MAX_OUTPUT_PORT_TYPE
filter_out[1] <= output_register[1].DB_MAX_OUTPUT_PORT_TYPE
filter_out[2] <= output_register[2].DB_MAX_OUTPUT_PORT_TYPE
filter_out[3] <= output_register[3].DB_MAX_OUTPUT_PORT_TYPE
filter_out[4] <= output_register[4].DB_MAX_OUTPUT_PORT_TYPE
filter_out[5] <= output_register[5].DB_MAX_OUTPUT_PORT_TYPE
filter_out[6] <= output_register[6].DB_MAX_OUTPUT_PORT_TYPE
filter_out[7] <= output_register[7].DB_MAX_OUTPUT_PORT_TYPE
filter_out[8] <= output_register[8].DB_MAX_OUTPUT_PORT_TYPE


|adda|pll:comb_21
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|adda|pll:comb_21|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|adda|pll:comb_21|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


