# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 17:43:43  March 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY adda_out
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:43:43  MARCH 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE key_test.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_test.v
set_global_assignment -name VERILOG_FILE addr_ctrl.v
set_global_assignment -name VERILOG_FILE adda_out.v
set_global_assignment -name QIP_FILE rom_ip/sin.qip
set_global_assignment -name QIP_FILE rom_ip/tri_x.qip
set_global_assignment -name QIP_FILE rom_ip/rec.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_T13 -to dac_clk
set_location_assignment PIN_R12 -to dacdata[7]
set_location_assignment PIN_T12 -to dacdata[6]
set_location_assignment PIN_R11 -to dacdata[5]
set_location_assignment PIN_T11 -to dacdata[4]
set_location_assignment PIN_R10 -to dacdata[3]
set_location_assignment PIN_T10 -to dacdata[2]
set_location_assignment PIN_R9 -to dacdata[1]
set_location_assignment PIN_T9 -to dacdata[0]
set_location_assignment PIN_E16 -to key_in[3]
set_location_assignment PIN_M16 -to key_in[2]
set_location_assignment PIN_M15 -to key_in[1]
set_location_assignment PIN_N13 -to key_in[0]
set_location_assignment PIN_C2 -to uart_rx
set_location_assignment PIN_B1 -to uart_tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top