# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 15:20:21  September 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adda_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY adda
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:20:21  SEPTEMBER 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_L10 -to adclk
set_location_assignment PIN_T5 -to addata[0]
set_location_assignment PIN_R4 -to addata[1]
set_location_assignment PIN_T4 -to addata[2]
set_location_assignment PIN_R3 -to addata[3]
set_location_assignment PIN_T3 -to addata[4]
set_location_assignment PIN_P3 -to addata[5]
set_location_assignment PIN_T2 -to addata[6]
set_location_assignment PIN_M9 -to addata[7]
set_location_assignment PIN_T13 -to daclk
set_location_assignment PIN_T9 -to dadata[0]
set_location_assignment PIN_R9 -to dadata[1]
set_location_assignment PIN_T10 -to dadata[2]
set_location_assignment PIN_R10 -to dadata[3]
set_location_assignment PIN_T11 -to dadata[4]
set_location_assignment PIN_R11 -to dadata[5]
set_location_assignment PIN_T12 -to dadata[6]
set_location_assignment PIN_R12 -to dadata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addata[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to daclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dadata[7]
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE adda.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE filter.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top