|adda_out
clk => clk.IN6
dacdata[0] <= save_data[0].DB_MAX_OUTPUT_PORT_TYPE
dacdata[1] <= save_data[1].DB_MAX_OUTPUT_PORT_TYPE
dacdata[2] <= save_data[2].DB_MAX_OUTPUT_PORT_TYPE
dacdata[3] <= save_data[3].DB_MAX_OUTPUT_PORT_TYPE
dacdata[4] <= save_data[4].DB_MAX_OUTPUT_PORT_TYPE
dacdata[5] <= save_data[5].DB_MAX_OUTPUT_PORT_TYPE
dacdata[6] <= save_data[6].DB_MAX_OUTPUT_PORT_TYPE
dacdata[7] <= save_data[7].DB_MAX_OUTPUT_PORT_TYPE
dac_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
key_in[0] => rst_n.IN3
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
uart_rx => uart_rx.IN1
uart_tx <= uart_test:uart_test_inst.uart_tx


|adda_out|addr_ctrl:addr_ctrl_inst
clk_50M => cnt[0].CLK
clk_50M => cnt[1].CLK
clk_50M => cnt[2].CLK
clk_50M => cnt[3].CLK
clk_50M => cnt[4].CLK
clk_50M => cnt[5].CLK
clk_50M => cnt[6].CLK
clk_50M => cnt[7].CLK
clk_50M => cnt[8].CLK
clk_50M => cnt[9].CLK
clk_50M => cnt[10].CLK
clk_50M => cnt[11].CLK
clk_50M => cnt[12].CLK
clk_50M => cnt[13].CLK
clk_50M => cnt[14].CLK
clk_50M => cnt[15].CLK
clk_50M => cnt[16].CLK
clk_50M => cnt[17].CLK
clk_50M => cnt[18].CLK
clk_50M => cnt[19].CLK
clk_50M => cnt[20].CLK
clk_50M => cnt[21].CLK
clk_50M => cnt[22].CLK
clk_50M => cnt[23].CLK
clk_50M => cnt[24].CLK
clk_50M => cnt[25].CLK
clk_50M => cnt[26].CLK
clk_50M => cnt[27].CLK
clk_50M => cnt[28].CLK
clk_50M => cnt[29].CLK
clk_50M => cnt[30].CLK
clk_50M => cnt[31].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
addr[0] <= cnt[24].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= cnt[25].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= cnt[26].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= cnt[27].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= cnt[28].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= cnt[29].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= cnt[30].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= cnt[31].DB_MAX_OUTPUT_PORT_TYPE
freqctrl[0] => Add0.IN32
freqctrl[1] => Add0.IN31
freqctrl[2] => Add0.IN30
freqctrl[3] => Add0.IN29
freqctrl[4] => Add0.IN28
freqctrl[5] => Add0.IN27
freqctrl[6] => Add0.IN26
freqctrl[7] => Add0.IN25
freqctrl[8] => Add0.IN24
freqctrl[9] => Add0.IN23
freqctrl[10] => Add0.IN22
freqctrl[11] => Add0.IN21
freqctrl[12] => Add0.IN20
freqctrl[13] => Add0.IN19
freqctrl[14] => Add0.IN18
freqctrl[15] => Add0.IN17
freqctrl[16] => Add0.IN16
freqctrl[17] => Add0.IN15
freqctrl[18] => Add0.IN14
freqctrl[19] => Add0.IN13
freqctrl[20] => Add0.IN12
freqctrl[21] => Add0.IN11
freqctrl[22] => Add0.IN10
freqctrl[23] => Add0.IN9
freqctrl[24] => Add0.IN8
freqctrl[25] => Add0.IN7
freqctrl[26] => Add0.IN6
freqctrl[27] => Add0.IN5
freqctrl[28] => Add0.IN4
freqctrl[29] => Add0.IN3
freqctrl[30] => Add0.IN2
freqctrl[31] => Add0.IN1


|adda_out|sin:sin_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|adda_out|sin:sin_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ic91:auto_generated.address_a[0]
address_a[1] => altsyncram_ic91:auto_generated.address_a[1]
address_a[2] => altsyncram_ic91:auto_generated.address_a[2]
address_a[3] => altsyncram_ic91:auto_generated.address_a[3]
address_a[4] => altsyncram_ic91:auto_generated.address_a[4]
address_a[5] => altsyncram_ic91:auto_generated.address_a[5]
address_a[6] => altsyncram_ic91:auto_generated.address_a[6]
address_a[7] => altsyncram_ic91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ic91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ic91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ic91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ic91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ic91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ic91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ic91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ic91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ic91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|adda_out|sin:sin_inst|altsyncram:altsyncram_component|altsyncram_ic91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|adda_out|rec:rec_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|adda_out|rec:rec_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2c91:auto_generated.address_a[0]
address_a[1] => altsyncram_2c91:auto_generated.address_a[1]
address_a[2] => altsyncram_2c91:auto_generated.address_a[2]
address_a[3] => altsyncram_2c91:auto_generated.address_a[3]
address_a[4] => altsyncram_2c91:auto_generated.address_a[4]
address_a[5] => altsyncram_2c91:auto_generated.address_a[5]
address_a[6] => altsyncram_2c91:auto_generated.address_a[6]
address_a[7] => altsyncram_2c91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2c91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2c91:auto_generated.q_a[0]
q_a[1] <= altsyncram_2c91:auto_generated.q_a[1]
q_a[2] <= altsyncram_2c91:auto_generated.q_a[2]
q_a[3] <= altsyncram_2c91:auto_generated.q_a[3]
q_a[4] <= altsyncram_2c91:auto_generated.q_a[4]
q_a[5] <= altsyncram_2c91:auto_generated.q_a[5]
q_a[6] <= altsyncram_2c91:auto_generated.q_a[6]
q_a[7] <= altsyncram_2c91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|adda_out|rec:rec_inst|altsyncram:altsyncram_component|altsyncram_2c91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|adda_out|tri_x:tri_x_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|adda_out|tri_x:tri_x_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nc91:auto_generated.address_a[0]
address_a[1] => altsyncram_nc91:auto_generated.address_a[1]
address_a[2] => altsyncram_nc91:auto_generated.address_a[2]
address_a[3] => altsyncram_nc91:auto_generated.address_a[3]
address_a[4] => altsyncram_nc91:auto_generated.address_a[4]
address_a[5] => altsyncram_nc91:auto_generated.address_a[5]
address_a[6] => altsyncram_nc91:auto_generated.address_a[6]
address_a[7] => altsyncram_nc91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nc91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nc91:auto_generated.q_a[0]
q_a[1] <= altsyncram_nc91:auto_generated.q_a[1]
q_a[2] <= altsyncram_nc91:auto_generated.q_a[2]
q_a[3] <= altsyncram_nc91:auto_generated.q_a[3]
q_a[4] <= altsyncram_nc91:auto_generated.q_a[4]
q_a[5] <= altsyncram_nc91:auto_generated.q_a[5]
q_a[6] <= altsyncram_nc91:auto_generated.q_a[6]
q_a[7] <= altsyncram_nc91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|adda_out|tri_x:tri_x_inst|altsyncram:altsyncram_component|altsyncram_nc91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|adda_out|key_test:key_test_inst
clk => led_r1[0].CLK
clk => led_r1[1].CLK
clk => led_r1[2].CLK
clk => led_r1[3].CLK
clk => led_r[0].CLK
clk => led_r[1].CLK
clk => led_r[2].CLK
clk => led_r[3].CLK
key[0] => led_r[0].DATAIN
key[1] => led_r[1].DATAIN
key[2] => led_r[2].DATAIN
key[3] => led_r[3].DATAIN
led[0] <= led_r1[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_r1[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_r1[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_r1[3].DB_MAX_OUTPUT_PORT_TYPE


|adda_out|uart_test:uart_test_inst
clk => clk.IN2
rst_n => rst_n.IN2
uart_rx => uart_rx.IN1
uart_tx <= uart_tx:uart_tx_inst.tx_pin
receive_data[0] <= uart_rx:uart_rx_inst.rx_data
receive_data[1] <= uart_rx:uart_rx_inst.rx_data
receive_data[2] <= uart_rx:uart_rx_inst.rx_data
receive_data[3] <= uart_rx:uart_rx_inst.rx_data
receive_data[4] <= uart_rx:uart_rx_inst.rx_data
receive_data[5] <= uart_rx:uart_rx_inst.rx_data
receive_data[6] <= uart_rx:uart_rx_inst.rx_data
receive_data[7] <= uart_rx:uart_rx_inst.rx_data
rxflag <= uart_rx:uart_rx_inst.rx_data_valid


|adda_out|uart_test:uart_test_inst|uart_rx:uart_rx_inst
clk => rx_bits[0].CLK
clk => rx_bits[1].CLK
clk => rx_bits[2].CLK
clk => rx_bits[3].CLK
clk => rx_bits[4].CLK
clk => rx_bits[5].CLK
clk => rx_bits[6].CLK
clk => rx_bits[7].CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_valid~reg0.CLK
clk => rx_d1.CLK
clk => rx_d0.CLK
clk => state~1.DATAIN
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data_valid~reg0.ACLR
rst_n => rx_d1.ACLR
rst_n => rx_d0.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => rx_bits[0].ACLR
rst_n => rx_bits[1].ACLR
rst_n => rx_bits[2].ACLR
rst_n => rx_bits[3].ACLR
rst_n => rx_bits[4].ACLR
rst_n => rx_bits[5].ACLR
rst_n => rx_bits[6].ACLR
rst_n => rx_bits[7].ACLR
rst_n => state~3.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_valid <= rx_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_ready => always3.IN0
rx_data_ready => Selector0.IN3
rx_data_ready => Selector4.IN2
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_bits.DATAB
rx_pin => rx_d0.DATAIN


|adda_out|uart_test:uart_test_inst|uart_tx:uart_tx_inst
clk => tx_reg.CLK
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => tx_data_latch[0].CLK
clk => tx_data_latch[1].CLK
clk => tx_data_latch[2].CLK
clk => tx_data_latch[3].CLK
clk => tx_data_latch[4].CLK
clk => tx_data_latch[5].CLK
clk => tx_data_latch[6].CLK
clk => tx_data_latch[7].CLK
clk => tx_data_ready~reg0.CLK
clk => state~1.DATAIN
rst_n => tx_data_latch[0].ACLR
rst_n => tx_data_latch[1].ACLR
rst_n => tx_data_latch[2].ACLR
rst_n => tx_data_latch[3].ACLR
rst_n => tx_data_latch[4].ACLR
rst_n => tx_data_latch[5].ACLR
rst_n => tx_data_latch[6].ACLR
rst_n => tx_data_latch[7].ACLR
rst_n => tx_data_ready~reg0.ACLR
rst_n => tx_reg.PRESET
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cycle_cnt[4].ACLR
rst_n => cycle_cnt[5].ACLR
rst_n => cycle_cnt[6].ACLR
rst_n => cycle_cnt[7].ACLR
rst_n => cycle_cnt[8].ACLR
rst_n => cycle_cnt[9].ACLR
rst_n => cycle_cnt[10].ACLR
rst_n => cycle_cnt[11].ACLR
rst_n => cycle_cnt[12].ACLR
rst_n => cycle_cnt[13].ACLR
rst_n => cycle_cnt[14].ACLR
rst_n => cycle_cnt[15].ACLR
rst_n => state~3.DATAIN
tx_data[0] => tx_data_latch[0].DATAIN
tx_data[1] => tx_data_latch[1].DATAIN
tx_data[2] => tx_data_latch[2].DATAIN
tx_data[3] => tx_data_latch[3].DATAIN
tx_data[4] => tx_data_latch[4].DATAIN
tx_data[5] => tx_data_latch[5].DATAIN
tx_data[6] => tx_data_latch[6].DATAIN
tx_data[7] => tx_data_latch[7].DATAIN
tx_data_valid => always3.IN0
tx_data_valid => Selector1.IN3
tx_data_valid => tx_data_ready.DATAB
tx_data_valid => Selector0.IN2
tx_data_ready <= tx_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_pin <= tx_reg.DB_MAX_OUTPUT_PORT_TYPE


